<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snhu.mahdi.ItemDetailActivity">

    <EditText
        android:id="@+id/itemNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/product_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNamePrompt" />

    <EditText
        android:id="@+id/itemDescriptionField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/product_description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/itemDescriptionPrompt"
        app:layout_constraintStart_toStartOf="@+id/itemDescriptionPrompt"
        app:layout_constraintTop_toBottomOf="@+id/itemDescriptionPrompt" />

    <TextView
        android:id="@+id/itemNamePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/product_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemDescriptionPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/item_description_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productQuantityBox" />

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="212dp"
        android:layout_height="44dp"
        android:layout_marginTop="56dp"
        android:background="@color/colorAccent"
        android:onClick="onSaveClick"
        android:text="@string/apply_changes"
        app:layout_constraintEnd_toEndOf="@+id/itemDescriptionField"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/itemDescriptionField"
        app:layout_constraintTop_toBottomOf="@+id/itemDescriptionField" />

    <Button
        android:id="@+id/deleteItemButton"
        android:layout_width="212dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent"
        android:onClick="onDeleteClick"
        android:text="@string/delete_product"
        app:layout_constraintEnd_toEndOf="@+id/saveChangesButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/saveChangesButton"
        app:layout_constraintTop_toBottomOf="@+id/saveChangesButton" />


    <EditText
        android:id="@+id/productQuantityBox"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/itemNameField"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/itemNameField"
        app:layout_constraintTop_toBottomOf="@+id/quantityTextView" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/item_quantity_label"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/itemNameField"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/itemNameField"
        app:layout_constraintTop_toBottomOf="@+id/itemNameField" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorAccent"
        android:onClick="clickMinusSign"
        android:text="@string/minus"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/productQuantityBox"
        app:layout_constraintEnd_toStartOf="@+id/productQuantityBox"
        app:layout_constraintTop_toTopOf="@+id/productQuantityBox"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/colorAccent"
        android:onClick="clickPlusSign"
        android:text="@string/plus"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/productQuantityBox"
        app:layout_constraintStart_toEndOf="@+id/productQuantityBox"
        app:layout_constraintTop_toTopOf="@+id/productQuantityBox"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>