<resources>
    <string name="application_name">Inventory Control</string>
    <string name="please_log_in">log in pls:</string>
    <string name="usernameField">Username</string>
    <string name="login_btn">Log In</string>
    <string name="new_account">New Account</string>
    <string name="application_name_">Inventory Control</string>
    <string name="passwordPrompt">Password</string>
    <string name="enterUsernameAndPasswordPrompt">Username &amp; password are required</string>
    <string name="invalidUserOrPassword">Username or/and password are not correct.</string>
    <string name="usernameAlreadyExists">Username %s already taken.</string>
    <string name="loginError">Error. Please re-try.</string>
    <string name="newProductName">New Product</string>
    <string name="editItemTitle">Edit Product</string>
    <string name="quantityZero"> \"%s\" is down to zero and we are OOS.</string>
    <string name="productDeleted">\"%s\" was deleted/removed from inventory cystem.</string>
    <string name="msg_sent">Notification message sent.</string>
    <string name="product_description">Product Description</string>
    <string name="product_name">Product Name</string>
    <string name="item_description_label">Product Description:</string>
    <string name="item_quantity_label">Product Quantity:</string>
    <string name="apply_changes">Apply Changes</string>
    <string name="delete_product">Delete Product</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
</resources>